<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="guessmusic.imooc.com.imoocmusic.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/index_background"
        android:gravity="center_horizontal">

        <include layout="@layout/title_bar" /><!--Top bar-->
        <include layout="@layout/pan_layout" /><!--唱片-->
        <include layout="@layout/name_select"/><!--文字框-->


    </LinearLayout>

    <!--浮动按钮-->
    <include layout="@layout/float_buttons"/>
    <!--答案正确界面-->
    <include layout="@layout/answer_right"></include>



</RelativeLayout>
